<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando fontes do GOOGLE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @font-face {
            font-family: 'devil';
            src: url('fonts/devilcandle.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{ 
            font:normal   1em  "Kaushan Script", cursive, Arial, sans-serif;
            color: black;
        }
        h1{
            font: normal bolder 2.2em "devil", cursive, arial, sans-serif ;
        }
        h2{
            font: normal bolder 1.5em "Italianno", cursive, arial, sans-serif ;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima esse, assumenda quos eius eligendi labore ipsum nam, voluptatibus temporibus, repellendus fuga tempora vitae repudiandae perferendis ut. Totam perspiciatis magni natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, natus voluptatem cumque vitae in eos aperiam illum corrupti neque deserunt quod nobis ullam ab accusantium totam? Impedit et sint quae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nam quasi voluptates odio. Voluptate, optio doloribus eaque quam recusandae nulla nisi mollitia corporis dolor, blanditiis vitae illo rem repellat ducimus?</p>
</body>
</html>
